# Wash.It

./: README.md  UI-USER.rar
SS/: Catatan.txt
app/: build.gradle
app/src/androidTest/java/com/project/edn/washit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/edn/washit/: Config.java  CustomViewPager.java  FirebaseApplication.java  GPSTracker.java  MyBrowser.java  TintableImageView.java
app/src/main/java/com/project/edn/washit/Activity/: AccountActivity.java  ChangePasswordAcitivty.java  DetailHistory.java  DetailMerchant.java  EditAccActivity.java  LoginActivity.java  MainActivity.java  MainLaundryActivity.java  NearActivity.java  NotificationActivity.java  OrderForm.java  RegistrasiActivity.java  SetAddress.java  SplashhScreen.java
app/src/main/java/com/project/edn/washit/Adapter/: ClothsListAdapter.java  GooglePlacesAutocompleteAdapter.java  HelmListAdapter.java  HistoryListAdapter.java  LaundryListAdapter.java  NearClothListAdapter.java  NearHelmListAdapter.java  NearLaundryListAdapter.java  NearShoesListAdapter.java  PlacesAutoCompleteAdapter.java  ShoesListAdapter.java  SlidingImage_Adapter.java
app/src/main/res/color/: coloredit.xml  custom_tab.xml  custom_tab_icon.xml
app/src/main/res/drawable/: borderedit.xml  custom_icon.xml  shape.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_detail_history.xml  activity_detail_merchant.xml  activity_edit_acc.xml  activity_login.xml  activity_main_laundry.xml  activity_main_laundry_cloths.xml  activity_main_laundry_helmet.xml  activity_main_laundry_shoes.xml  activity_maps.xml  activity_near.xml  activity_notification.xml  activity_order_form.xml  activity_registrasi.xml  activity_splashh_screen.xml  app_bar_main.xml  content_main.xml  custom_autocompletelist.xml  custom_list_history.xml  custom_list_merchant.xml  custom_nearlist_merchant.xml  custom_tab_layout.xml  custom_tab_text.xml  fragment_complete.xml  fragment_history.xml  fragment_home.xml  fragment_in_progress.xml  slider_images_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/edn/washit/: ExampleUnitTest.java
(+41 files in other folders)
