<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.edn.washit.Activity.NotificationActivity"
    android:background="#edf1f4"
    android:orientation="vertical">
    <include layout="@layout/toolbar"></include>
    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView" />
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </FrameLayout>

    <!--<TextView-->
        <!--android:id="@+id/noorder"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="No Order"-->
        <!--android:visibility="gone"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20dp"/>-->
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/swipe_refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <!--<ProgressBar-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/progress_bar123"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true" />-->

</LinearLayout>
