<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="15dp"
    android:textColor="@android:color/darker_gray"
    android:drawableLeft="@drawable/ic_room_grey_500_18dp"
    android:padding="12dp"
    android:drawablePadding="15dp"
    android:forceHasOverlappingRendering="true"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bordertel"
    >

</TextView>